# CG-CalcSimulator

./: .dockerignore  .gitignore  Dockerfile  README.md  compile_log.txt  mvnw  pom.xml
src/main/java/com/example/CG_CalcSimulation/: BrowserLauncher.java  CgCalcSimulationApplication.java  TransformCommand.java
src/main/java/com/example/CG_CalcSimulation/api/: CgController.java  DrawRequest.java  DrawRequest3D.java  DrawResponse.java  DrawResponse3D.java  ReflectionRequest.java  ReflectionResponse.java  TransformCommand.java  TransformCommand3D.java
src/main/java/com/example/CG_CalcSimulation/matrix3/: Matrix3.java
src/main/java/com/example/CG_CalcSimulation/matrix4/: Matrix4.java  Matrix4Util.java  Point3D.java  ShapeTransformer3D.java  Transform3D.java
src/main/java/com/example/CG_CalcSimulation/shape/: Shapes.java
src/main/java/com/example/CG_CalcSimulation/shape3D/: Cuboid.java  Shapes3D.java  Sphere.java
src/main/resources/static/: index.html
src/main/resources/static/2D/css/: confirm.css  draw.css  shape.css  trans-matrix.css
src/main/resources/static/2D/html/: confirm.html  draw.html  shape.html  trans-matrix.html
src/main/resources/static/2D/js/: confirm.js  draw.js  index.js  shape.js  trans-matrix.js
src/main/resources/static/3D/css/: confirm.css  draw.css  shape.css  trans-matrix.css
src/main/resources/static/3D/html/: confirm.html  draw.html  shape.html  trans-matrix.html
src/main/resources/static/3D/js/: confirm.js  draw.js  shape.js  trans-matrix.js
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: help.js  index.js  util.js
src/test/java/com/example/CG_CalcSimulation/: InputDataModel.java
src/test/java/com/example/CG_CalcSimulation/gui/: ConfirmPane.java  DimensionPane.java  InputController.java  Launcher.java  TransformPane.java
src/test/java/com/example/CG_CalcSimulation/main/: Main.java  Main2.java
